# Moscovium-S

./: Moscovium_S.slnx  README.md
Moscovium_S/: App.config  App.razor  Form1.Designer.cs  Form1.cs  Form1.resx  Moscovium_S.csproj  ProcessHelper.cs  Program.cs  RegistryHelper.cs  SteamPathHelper.cs  ThemeService.cs  _Imports.razor
Moscovium_S/Components/: Bottombar.razor  Topbar.razor
Moscovium_S/Components/Pages/: About.razor  CS.razor  Cstm.razor  Home.razor  Opt.razor  TB.razor
Moscovium_S/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Moscovium_S/wwwroot/: index.html
Moscovium_S/wwwroot/Resources/: Debloat.json
Moscovium_S/wwwroot/css/: app.css
